# 4 3  / 2차원 배열의 크기, 구간 합 질문 개수
# 1 2 3 4 / 배열 요소
# 2 3 4 5 / 배열 요소
# 3 4 5 6 / 배열 요소
# 4 5 6 7 / 배열 요소
# 2 2 3 4 / 질문 1 (2,2) ~ (3,4) 까지 구간 합
# 3 4 3 4 / 질문 2 (3,4) ~ (3,4) 까지 구간 합
# 1 1 4 4 / 질문 3 (1,1) ~ (4,4) 까지 구간 합


import sys

input = sys.stdin.readline

n,m = map(int,input().split())

a = [[0]*(n+1)]
d = [[0]*(n+1) for _ in range(n+1)]


# n,m을 위에서 입력 받아서 그만 큼 돌리는거
# 결국엔 이 아래 for문을 n만큼 돌기 때문에 입력을 n만큼 받음
for i in range(n):
    a_row = [0]+ [int(x) for x in input().split()]
    a.append(a_row)

#  range(1,n+1) 인 이유는 a,d 배열이 인덱스 0 인곳에 모두 0이 들어가있기 때문
for i in range(1,n+1):
    for j in range(1,n+1):
        d[i][j] = d[i][j-1] + d[i-1][j] - d[i-1][j-1] + a[i][j]

for _ in range(m):
    # print('_====>',_)
    # 의미 없는 그냥 반복 횟수
    x1,y1,x2,y2 = map(int,input().split())

    result = d[x2][y2] - d[x1-1][y2] - d[x2][y1-1] + d[x1-1][y1-1]
    
    print(result)

"""
Key.

    [0]*숫자 ===> [0,0,...0]
    _는 i랑 같은 거 앞에 [0]*(n+1)를 의미함 ==> [0]*(n+1)를 range(n+1) 만큼 반복 하겠다.
    range(a,x) => a부터 x-1까지지 이기 때문에 위에서 range(n+1) 까지 해주기 위해서 +1을 해줌

    첫번째 for 문
    # n,m을 위에서 입력 받아서 그만 큼 돌리는거
    # 결국엔 이 아래 for문을 n만큼 돌기 때문에 입력을 n만큼 받음

    두번째 for 문 ( 구간 합 배열 구하기 )
    #  range(1,n+1) 인 이유는 a,d 배열이 인덱스 0 인곳에 모두 0이 들어가있기 때문
    공식 : d[i][j] = d[i][j-1] + d[i-1][j] - d[i-1][j-1]  +a[i][j]

    세번째 for 문 ( 특정 구간 합 구하기 )
        m을 사용한 이유는 넣어준 값을 몇번 구할꺼냐고 물어본 갯수가 들어와야 하기 때문
        x1,y1,x2,y2를 받아서 넣어줌
    공식 : result = d[x2][y2] - d[x1-1][y2] - d[x2][y1-1] + d[x-1][y-1]

슈도 코드
    n(리스트 크기), m(질의 개수)
    a(원본 리스트), d(구간 합 리스트)

    for n만큼 반복:
        원본 리스트 데이터 저장
    for i를 1부터 n 까지 반복:
        for j를 1부터 n까ㅣ 반복:
            합 배열 저장
            d[i][j] = d[i][j-1]+d[i-1][j] - d[i-1][j-1] + a[i][j]
    for (_를) m만큼반복:
        질의에 대한 결과 계산 및 출력
        결과 = d[x2][y2] - d[x2][y1-1] - d[x1-1][y2] +d[x1-1][y1-1]
"""
